# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.18.1+build.1
loader_version=0.12.11

# Mod Properties
mod_version=1.5
maven_group=com.lfaoanl
archives_base_name=marketcrates
title=marketcrates
author=lfaoanl

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18

forge_version=net.minecraftforge:forge:1.19.2-43.2.14

javaVersion=17